WpfApp16/Groups/GroupList.xaml

<Page x:Class="WpfApp16.GroupList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="GroupList">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" DataContext="{Binding SelectedStudent}">
                <TextBlock Text="Номер группы" TextAlignment="Center"/>
                <TextBox Text="{Binding Number}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Grid.Column="1" Height="20" Width="150" Content="Редактировать" Command="{Binding EditGroup}"/>
                <Button Grid.Column="1" Height="20" Width="150" Content="Добавить группу" Command="{Binding CreateGroup}"/>
                <Button Grid.Column="1" Height="20" Width="150" Content="Удалить группу" Command="{Binding RemoveGroup}"/>
                <Button Grid.Column="1" Height="20" Width="150" Content="Назад" Command="{Binding Back1}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
